appraise "rails-4.2" do
  gem "activerecord", "~> 4.2.0"
  gem "sqlite3", "~> 1.3.13"
end

appraise "rails-5.0" do
  gem "activerecord", "~> 5.0.0"
  gem "sqlite3", "~> 1.3.13"
end

appraise "rails-5.1" do
  gem "activerecord", "~> 5.1.0"
  gem "sqlite3", "~> 1.3.13"
end

appraise "rails-5.2" do
  gem "activerecord", "~> 5.2.0"
end

appraise "rails-6.0" do
  gem "activerecord", "~> 6.0.3.1"
end

appraise "rails-6.1" do
  gem "activerecord", "~> 6.1.0"
end

appraise "rails-8.0" do
  gem "activerecord", "~> 8.0.3"
end
